In [1]:
#importing libraries
import pandas as pd

import numpy as np

In [3]:
#loading our datasets
td1 = pd.read_csv('Telcom_dataset.csv')

td1.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [5]:
td2 = pd.read_csv('Telcom_dataset2.csv')

td2.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [6]:
td3 = pd.read_csv('Telcom_dataset3.csv')

td3.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [8]:
#loading the other three datasets
cellsgeo = pd.read_csv('cells_geo.csv',delimiter=';', names = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])

cellsgeo.head()

,City,Status,Locality,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
NaN,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
2.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3.0,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f

In [9]:
cells_description = pd.read_excel('cells_geo_description.xlsx')

cells_description.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [10]:
CDR = pd.read_excel('CDR_description.xlsx')

CDR.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [12]:
#CLEANING OUR DATA
cellsgeo. drop(cellsgeo. index[0])
cellsgeo.head()

,City,Status,Locality,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
NaN,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
2.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3.0,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f

In [13]:
#CHANGING COLUMN NAMES
td1.columns = ['product', 'value', 'date_time' , 'cell_on_site' ,'dw_a_number' , 'dw_b_number' , 'country_a' , 'country_b' , 'cell_id', 'site_id']
td1.head()

,product,value,date_time,cell_on_site,dw_a_number,dw_b_number,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [15]:
td2.columns = ['product', 'value', 'date_time' , 'cell_on_site' ,'dw_a_number' , 'dw_b_number' , 'country_a' , 'country_b' , 'cell_id', 'site_id']

td2.head()

,product,value,date_time,cell_on_site,dw_a_number,dw_b_number,country_a,country_b,cell_id,site_id
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [16]:
td3.columns = ['product', 'value', 'date_time' , 'cell_on_site' ,'dw_a_number' , 'dw_b_number' , 'country_a' , 'country_b' , 'cell_id', 'site_id']
td3.head()

,product,value,date_time,cell_on_site,dw_a_number,dw_b_number,country_a,country_b,cell_id,site_id
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [17]:
#concatenating the threedatasets
td_combine = pd.concat([td1,td2,td3], ignore_index = 1)
td_combine.head()

,product,value,date_time,cell_on_site,dw_a_number,dw_b_number,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [18]:
#getting the information and decriptive statistics of each dataset
#using the info inbuilt function
cellsgeo.info()
cellsgeo.describe()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3975 entries, nan to 3973.0
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3975 non-null   object
 1   Status             3908 non-null   object
 2   Locality           3975 non-null   object
 3   Geographical_Zone  3975 non-null   object
 4   Zone_Name          3969 non-null   object
 5   Longitude          3975 non-null   object
 6   Latitude           3975 non-null   object
 7   Region             3975 non-null   object
 8   Area               3952 non-null   object
 9   Cell_ID            3975 non-null   object
 10  Site_ID            3975 non-null   object
dtypes: object(11)
memory usage: 501.7+ KB

,City,Status,Locality,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
count,3975,3908,3975,3975,3969,3975,3975,3975,3952,3975,3975
unique,505,2,3,16,34,1014,1026,20,7,3917,1030
top,COCODY,In Service,INTERIEUR,Grand-OUEST,ZONE D - Grand-OUEST,-3.97861111111111,5.32316666666667,LAGUNE,ABIDJAN NORTH,6750e0fb7b,20387d4292
freq,354,3907,2305,528,527,12,12,1850,1222,39,42

In [20]:
#UNIQUE VALUES
print (cellsgeo.Locality.nunique(), "Unique Localities  " "out of " , cellsgeo.Locality.count())
print ( cellsgeo.Area.nunique(), "Unique Area  out of " , cellsgeo.Area.count())
print (cellsgeo.Geographical_Zone.nunique(), "Unique Geographical_Zone out of " , cellsgeo.Geographical_Zone.count())
print ( cellsgeo.Region.nunique(), "Unique Regions  out of " , cellsgeo.Region.count())
print ( cellsgeo.City.nunique(), "Unique cities out of " , cellsgeo.City.count())
print ( cellsgeo.Site_ID.nunique(), "Unique Site_Id  out of " , cellsgeo.Site_ID.count())
print ( cellsgeo.Cell_ID.nunique(), " Unique Cell_ID out of " , cellsgeo.Cell_ID.count())

3 Unique Localities  out of  3975
7 Unique Area  out of  3952
16 Unique Geographical_Zone out of  3975
20 Unique Regions  out of  3975
505 Unique cities out of  3975
1030 Unique Site_Id  out of  3975
3917  Unique Cell_ID out of  3975

In [21]:
list(cellsgeo.Status.unique())

['STATUS', 'In Service', nan]

In [22]:
#NULL VALUES

print(cellsgeo.isnull().sum())

City                  0
Status               67
Locality              0
Geographical_Zone     0
Zone_Name             6
Longitude             0
Latitude              0
Region                0
Area                 23
Cell_ID               0
Site_ID               0
dtype: int64

In [24]:
#Getting more information on the CDR dataset
#usinginfo() function
print("CDR Information")
CDR.info()
print(",")
print("CDR Statistics")
print(CDR.describe())

CDR Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  10 non-null     object
 1   Description  10 non-null     object
 2   Format       10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes
,
CDR Statistics
       Column name   Description  Format
count           10            10      10
unique          10            10       2
top        PRODUCT  Voice or SMS  String
freq             1             1       8

In [25]:
# NULL VALUES FROM DATA SET

CDR.isnull().sum()

Column name    0
Description    0
Format         0
dtype: int64

In [28]:
#GEO DESCRIPTION Dataframe Information and it's descriptive statistics
print("cells_description ; Information")

cells_description.info()

print(",") 


print("cells_description ; Statistics")

cells_description.describe()

print(",")


print("cells_description ; Dataset")
cells_description.isnull().sum()

cells_description ; Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  11 non-null     object
 1   Description  11 non-null     object
 2   Format       11 non-null     object
dtypes: object(3)
memory usage: 392.0+ bytes
,
cells_description ; Statistics
,
cells_description ; Dataset

Column name    0
Description    0
Format         0
dtype: int64

In [34]:
# CHECKING FOR DUPLICATES


print(td_combine[td_combine.duplicated(keep=False)])

      product  value              date_time cell_on_site      dw_a_number  \
765       sms      0  2012-05-07 00:00:03.0            0  fc29d09837d792a
769       sms     25  2012-05-07 00:00:03.0            1  ff24e18fedc9554
793       sms      0  2012-05-07 00:00:03.0            0  fc29d09837d792a
794       sms     25  2012-05-07 00:00:03.0            1  ff24e18fedc9554
795     Voice      0  2012-05-07 00:00:04.0            1  1a2b54695968d46
...       ...    ...                    ...          ...              ...
14964     sms      0  2012-05-09 00:01:42.0            0  dba6e400f5c08c5
14965     sms      0  2012-05-09 00:01:43.0            0  a1674d96f3d7691
14966   Voice     32  2012-05-09 00:01:43.0            1  77f53c39d27c050
14971     sms      0  2012-05-09 00:01:43.0            0  a1674d96f3d7691
15000   Voice     32  2012-05-09 00:01:43.0            1  77f53c39d27c050

           dw_b_number country_a country_b     cell_id     site_id
765    aaaf0e4bdec7311     19e2e     19e2e  23c5372bd3  e942f32a29
769    ff1c82740bef87e     19e2e     19e2e  a6606f4ac1  c6400e443f
793    aaaf0e4bdec7311     19e2e     19e2e  23c5372bd3  e942f32a29
794    ff1c82740bef87e     19e2e     19e2e  a6606f4ac1  c6400e443f
795    55ad144fa74fddc     19e2e     19e2e  4a7047f1ba  dea1e52d3b
...                ...       ...       ...         ...         ...
14964  fac51b23192f469     19e2e     19e2e  34f124cb0d  73dd78713b
14965  aaaf0e4bdec7311     19e2e     19e2e  55becafe68  7430461f18
14966  9d064f013e2cab2     19e2e     19e2e  a4731e780e  d68260ef50
14971  aaaf0e4bdec7311     19e2e     19e2e  55becafe68  7430461f18
15000  9d064f013e2cab2     19e2e     19e2e  a4731e780e  d68260ef50

[506 rows x 10 columns]

In [35]:
##concatenating the datasets
td_cdrcombine = pd.concat([cellsgeo,cells_description,CDR], axis=0)
td_cdrcombine.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3996 entries, nan to 9.0
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3975 non-null   object
 1   Status             3908 non-null   object
 2   Locality           3975 non-null   object
 3   Geographical_Zone  3975 non-null   object
 4   Zone_Name          3969 non-null   object
 5   Longitude          3975 non-null   object
 6   Latitude           3975 non-null   object
 7   Region             3975 non-null   object
 8   Area               3952 non-null   object
 9   Cell_ID            3975 non-null   object
 10  Site_ID            3975 non-null   object
 11  Column name        21 non-null     object
 12  Description        21 non-null     object
 13  Format             21 non-null     object
dtypes: object(14)
memory usage: 468.3+ KB

In [36]:
td_clean = td_combine.drop(columns = ['country_a' ,	'country_b' ,'cell_on_site',"site_id",])
td_clean.head()

,product,value,date_time,dw_a_number,dw_b_number,cell_id
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv

In [37]:
# DROPPING DUPLICATES
td_cdrcombine = td_cdrcombine.drop_duplicates()
td_cdrcombine.head

<bound method NDFrame.head of         City      Status      Locality Geographical_Zone Zone_Name  \
NaN   VILLES      STATUS  LOCALISATION        DECOUPZONE  ZONENAME
0.0   ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
1.0   ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
2.0   ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
3.0  ASSINIE  In Service     INTERIEUR         Grand-EST  ASSINIE"
..       ...         ...           ...               ...       ...
4.0      NaN         NaN           NaN               NaN       NaN
5.0      NaN         NaN           NaN               NaN       NaN
6.0      NaN         NaN           NaN               NaN       NaN
7.0      NaN         NaN           NaN               NaN       NaN
9.0      NaN         NaN           NaN               NaN       NaN

             Longitude          Latitude     Region  Area     Cell_ID  \
NaN          LONGITUDE          LATITUDE     REGION  AREA     CELL_ID
0.0  -4.00066666666667  5.36819444444444     LAGUNE   NaN  fbb2e75af3
1.0  -4.00066666666667  5.36819444444444     LAGUNE   NaN  1502501d78
2.0  -4.00066666666667  5.36819444444444     LAGUNE   NaN  0c2e182a0c
3.0  -3.48846666666667  5.15876111111111  SUD COMOE   NaN  69bdfc69fd
..                 ...               ...        ...   ...         ...
4.0                NaN               NaN        NaN   NaN         NaN
5.0                NaN               NaN        NaN   NaN         NaN
6.0                NaN               NaN        NaN   NaN         NaN
7.0                NaN               NaN        NaN   NaN         NaN
9.0                NaN               NaN        NaN   NaN         NaN

        Site_ID      Column name  \
NaN   SITE_CODE              NaN
0.0  0bb492ef17              NaN
1.0  0bb492ef17              NaN
2.0  0bb492ef17              NaN
3.0  8a1e6ce31f              NaN
..          ...              ...
4.0         NaN  DW_A_NUMBER_INT
5.0         NaN  DW_B_NUMBER_INT
6.0         NaN        COUNTRY_A
7.0         NaN        COUNTRY_B
9.0         NaN          SITE_ID

                                           Description  Format
NaN                                                NaN     NaN
0.0                                                NaN     NaN
1.0                                                NaN     NaN
2.0                                                NaN     NaN
3.0                                                NaN     NaN
..                                                 ...     ...
4.0  Anonymized phone number of the person for whic...  String
5.0        Anonymized phone number of the counterparty  String
6.0                  Country of party A (useless here)  String
7.0                  Country of party B (useless here)  String
9.0                                     ID of the SITE  String

[3952 rows x 14 columns]>

In [41]:
#COMBINING WHOLE TABLE
td_overall = pd.concat([td_cdrcombine,td_clean],axis=0)
td_overall.head

<bound method NDFrame.head of             City      Status      Locality Geographical_Zone Zone_Name  \
NaN       VILLES      STATUS  LOCALISATION        DECOUPZONE  ZONENAME
0.0       ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
1.0       ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
2.0       ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
3.0      ASSINIE  In Service     INTERIEUR         Grand-EST  ASSINIE"
...          ...         ...           ...               ...       ...
14998.0      NaN         NaN           NaN               NaN       NaN
14999.0      NaN         NaN           NaN               NaN       NaN
15000.0      NaN         NaN           NaN               NaN       NaN
15001.0      NaN         NaN           NaN               NaN       NaN
15002.0      NaN         NaN           NaN               NaN       NaN

                 Longitude          Latitude     Region  Area     Cell_ID  \
NaN              LONGITUDE          LATITUDE     REGION  AREA     CELL_ID
0.0      -4.00066666666667  5.36819444444444     LAGUNE   NaN  fbb2e75af3
1.0      -4.00066666666667  5.36819444444444     LAGUNE   NaN  1502501d78
2.0      -4.00066666666667  5.36819444444444     LAGUNE   NaN  0c2e182a0c
3.0      -3.48846666666667  5.15876111111111  SUD COMOE   NaN  69bdfc69fd
...                    ...               ...        ...   ...         ...
14998.0                NaN               NaN        NaN   NaN         NaN
14999.0                NaN               NaN        NaN   NaN         NaN
15000.0                NaN               NaN        NaN   NaN         NaN
15001.0                NaN               NaN        NaN   NaN         NaN
15002.0                NaN               NaN        NaN   NaN         NaN

            Site_ID Column name Description Format product  value  \
NaN       SITE_CODE         NaN         NaN    NaN     NaN    NaN
0.0      0bb492ef17         NaN         NaN    NaN     NaN    NaN
1.0      0bb492ef17         NaN         NaN    NaN     NaN    NaN
2.0      0bb492ef17         NaN         NaN    NaN     NaN    NaN
3.0      8a1e6ce31f         NaN         NaN    NaN     NaN    NaN
...             ...         ...         ...    ...     ...    ...
14998.0         NaN         NaN         NaN    NaN   Voice    0.0
14999.0         NaN         NaN         NaN    NaN   Voice   62.0
15000.0         NaN         NaN         NaN    NaN   Voice   32.0
15001.0         NaN         NaN         NaN    NaN   Voice   30.0
15002.0         NaN         NaN         NaN    NaN   Voice   60.0

                     date_time      dw_a_number      dw_b_number     cell_id
NaN                        NaN              NaN              NaN         NaN
0.0                        NaN              NaN              NaN         NaN
1.0                        NaN              NaN              NaN         NaN
2.0                        NaN              NaN              NaN         NaN
3.0                        NaN              NaN              NaN         NaN
...                        ...              ...              ...         ...
14998.0  2012-05-09 00:01:43.0  467333ade2b4b9c  0ab2acd804d01fe  2aa04dcab7
14999.0  2012-05-09 00:01:43.0  e077a6b74c5053c  4c8098eb6ea1a41  7f1f2f889f
15000.0  2012-05-09 00:01:43.0  77f53c39d27c050  9d064f013e2cab2  a4731e780e
15001.0  2012-05-09 00:01:43.0  672ce74c418aa7a  f9ff5af59cf0d68  98ed726da2
15002.0  2012-05-09 00:01:43.0  6edeb4c55714650  7e60838216482a7  1c11a2fcbb

[18955 rows x 20 columns]>

In [42]:
#reviewing information
print(",")
td_overall.info()

,
<class 'pandas.core.frame.DataFrame'>
Float64Index: 18955 entries, nan to 15002.0
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3932 non-null   object
 1   Status             3891 non-null   object
 2   Locality           3932 non-null   object
 3   Geographical_Zone  3932 non-null   object
 4   Zone_Name          3926 non-null   object
 5   Longitude          3932 non-null   object
 6   Latitude           3932 non-null   object
 7   Region             3932 non-null   object
 8   Area               3909 non-null   object
 9   Cell_ID            3932 non-null   object
 10  Site_ID            3932 non-null   object
 11  Column name        20 non-null     object
 12  Description        20 non-null     object
 13  Format             20 non-null     object
 14  product            15003 non-null  object
 15  value              15003 non-null  float64
 16  date_time          15003 non-null  object
 17  dw_a_number        15003 non-null  object
 18  dw_b_number        15003 non-null  object
 19  cell_id            15003 non-null  object
dtypes: float64(1), object(19)
memory usage: 3.0+ MB

In [44]:
#exploring our dataset
td_combine.groupby('cell_id').count().nlargest(5,'product')

,product,value,date_time,cell_on_site,dw_a_number,dw_b_number,country_a,country_b,site_id
cell_id,,,,,,,,,
ffa6759bb2,1996,1996,1996,1996,1996,1996,1996,1996,0
03ee801971,75,75,75,75,75,75,75,75,75
cc7ce19d6b,65,65,65,65,65,65,65,65,65
d22224b2fa,43,43,43,43,43,43,43,43,43
b78724d6fc,42,42,42,42,42,42,42,42,42

In [45]:
td_combine.groupby('product')['value'].sum()

product
Voice    312593
data      17287
sms       53427
Name: value, dtype: int64

In [46]:
td_overall.describe()

              value
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000